server.port=8888

project.version=1.0.0-dev
project.version.build_date=2024-01-01
project.version.build_time=16:33:05
project.version.name=Sabana Version

spring.datasource.url=jdbc:postgresql://localhost:5432/adempiere?currentSchema=adempiere
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=adempiere
spring.datasource.password=adempiere